--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cdn; Type: TABLE; Schema: public; Owner: acd
--

CREATE TABLE public.cdn (
    t text,
    cdn text,
    url text,
    size numeric,
    netloc text
);


ALTER TABLE public.cdn OWNER TO acd;

--
-- Name: stats; Type: VIEW; Schema: public; Owner: acd
--

CREATE VIEW public.stats AS
 SELECT cdn.cdn,
    count(1) AS count,
    sum(cdn.size) AS bytes,
    cdn.netloc
   FROM public.cdn
  GROUP BY cdn.cdn, cdn.netloc
  ORDER BY cdn.netloc;


ALTER TABLE public.stats OWNER TO acd;

--
-- Data for Name: cdn; Type: TABLE DATA; Schema: public; Owner: acd
--

COPY public.cdn (t, cdn, url, size, netloc) FROM stdin;
2020-06-18T22:45:19.743562	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:05.954018	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsvJxXWdVXsg5OBNFBDZPN4CQtLS0ZIpuuqTgvScrrfRb1AyH8FoAVUlVMjIXEW5za7hMFEdMnSHFnn8dP3YM8YROrseYS9Yy77BOehxXQ5pTKVOMOjRb4M&sai=AMfl-YSfGdxnqZU41Z8hBFSkfgpI4D_Pgdw_afueiHrjQU9BNVyqWGSb3nUCeIY6PnYeqk6-ctHP-ZAgter-KaAqioVW92kwkzXEXcWiE9Ax4eGF9LpZB1lOhNr8MS0tjkT6U5AKKg&sig=Cg0ArKJSzH0j_xdAhUxCEAE&adk=2343327514&r=t&tt=-1&bs=1674%2C1224&mtos=0,3599287,3599287,3599287,3599287&tos=0,3599287,0,0,0&p=803,300,897,1028&mcvt=3599287&rs=0&ht=0&tfs=122&tls=3599341&mc=0.95&lte=0&bas=0&bac=0&if=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964492&dlt=17&rpt=993&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-35284-3-35283-35282-0-0-0&tvt=3600110&is=728%2C90&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdtos&vs=4&uc=35285&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:04.076747	\N	https://0.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=gm8DMm-v-6owlK7bWU8eXJELIOcckLZtPRnkjjcl-Q8&VER=8&RID=rpc&SID=3FFBFAABF3F05DA7&CI=1&AID=71&TYPE=xmlhttp&zx=6ar1i7ctjcnk&t=1	42	0.client-channel.google.com
2020-06-18T22:45:19.762494	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:06.222236	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuce3k3JEocBKoSkaqngQk81m-2_t8ihMc3ctL3MKU3JrbBWf-bVOUAF-J4QKHI4rl4hF-Nhq2CdEbKGZgshJGFjU-3V_7EZnYfVcBliTg&sig=Cg0ArKJSzIuIIz98J1FYEAE&adk=3727798878&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=9001,1295,9251,1595&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&met=ie&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964590&dlt&rpt=2177&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-35282-7-35281-35280-0-0-0&tvt=3600110&is=300%2C250&iframe_loc=https%3A%2F%2Fwww.dealnews.com%2F&id=osdim&vs=3&uc=35283&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=19&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:04.660237	\N	https://drill.gghc.com/Summaries_loadGraphSubjects.aspx?emp_nt_logon_id=aderb&mm_id=116&open_min_of_day=570	0	drill.gghc.com
2020-06-18T22:45:22.693926	\N	https://0.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=gm8DMm-v-6owlK7bWU8eXJELIOcckLZtPRnkjjcl-Q8&VER=8&RID=rpc&SID=3FFBFAABF3F05DA7&CI=1&AID=63&TYPE=xmlhttp&zx=jnfisg3j6tm6&t=1	42	0.client-channel.google.com
2020-06-18T22:46:06.273411	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsupYpq-ncX-nBAktoRv49Eb_SsVk4Lg7igUeWyKqD4grdzYdKRrppzhJQEjYeORi1qi1tHB4DQMgQNjV5NimIoXZg&sig=Cg0ArKJSzLMKJ2rSZoRXEAE&id=lidartos&mcvt=0&p=0,0,0,0&mtos=0,0,0,0,103&tos=0,0,0,0,103&v=20200617&bin=7&avms=nio&bs=0,0&mc=0&if=1&app=0&itpl=34&adk=2988274605&rs=6&met=mue&la=0&cr=0&osd=0&r=t	42	pagead2.googlesyndication.com
2020-06-18T22:47:04.750846	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:23.229790	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:06.289891	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuce3k3JEocBKoSkaqngQk81m-2_t8ihMc3ctL3MKU3JrbBWf-bVOUAF-J4QKHI4rl4hF-Nhq2CdEbKGZgshJGFjU-3V_7EZnYfVcBliTg&sig=Cg0ArKJSzIuIIz98J1FYEAE&adk=3727798878&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=9001,1295,9251,1595&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&met=ie&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964590&dlt&rpt=2177&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-35282-7-35281-35280-0-0-0&tvt=3600110&is=300%2C250&iframe_loc=https%3A%2F%2Fwww.dealnews.com%2F&id=osdtos&vs=3&uc=35283&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=19&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:04.862716	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:23.453790	\N	https://fls-na.amazon.com/1/remote-weblab-triggers/1/OE/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$s:wl-client-id%3DCSMTriger%2Cwl%3DUEDATA_AA_SERVERSIDE_ASSIGNMENT_CLIENTSIDE_TRIGGER_190249%2FT1:1234	0	fls-na.amazon.com
2020-06-18T22:46:06.330163	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjssBUoEcoRMknmTSKYpUJ-TTc18_CCkvB-urqY-ErTL3tXXdrwIufnstTvOt4FBZHuCj24m2BaPr9BMUi16ilFePpg&sig=Cg0ArKJSzEr_Sg9A_mkkEAE&adk=944286926&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=0,0,254,300&mcvt=0&rs=11&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst&dlt&rpt&isd&msd&ext&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3602-12-3601-3600-0-0-0&tvt=3600445&is=300%2C250&iframe_loc=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN30602.151350QUANTCAST17%2FB11347027.153116929%3Bdc_ver%3D57.157%3Bsz%3D300x250%3Bosdl%3D1%3Bu_sd%3D2%3Bdc_adk%3D944286926%3Bord%3Dasioxr%3Bclick%3Dhttps%253A%252F%252Fonscroll-d.openx.net%252Fw%252F1.0%252Frc%253Fts%253D2DAABBgABAAECAAIBAAsAAgAAAZYcGApMRmJBZGtkSGZvHBan752FpuKlxTcW3_f8rK7aqMy_AQAcFqKesuHjmu3O8QEW5bPR68vIrsjQAQAWlozi7gsVBDgkMmNjZmY5YzUtOGEzOS0wODljLTBjZWQtODZkNjk2YzRmMTkwACwcFQIAHBUCABwVCACMHBUIABwVAgAYDDEuMjQ4MDcxNzI5MgAAHCbK3PeDBBUEFQQmkqr3gwQW2sDxgwTWuAIW-gEWuAIWZBZQFmQWUBbMAwAcHCwWgLGKpLvsg60qFuuyt&id=osdim&vs=3&uc=3603&upc=1&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=300x254&itpl=33&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:04.888723	\N	https://drill.gghc.com/Summaries_GraphedSecurities.aspx?strMM_nt_logon_id=ACD&_=1592545624666	2902	drill.gghc.com
2020-06-18T22:45:23.472795	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndDNagJBEATgJyqYmcxfH0MMKnsRkeC1e6c3irIruiqal88KAWGTU25VdavvayRc9LTru8Mf0FPu9cq3sffr6mMxqebV2kzel2P8qutneFstcRxufLbbuxZwW3Bun8N_TgbjY5JQ4CzX8EOESFFYl8S_UGAr9RhC1ZlM2YBz8vDOECiQgVWbSmO1jiJPrB8H9LzfY6PHDoft5ZegaqTI1IDFZfjoI3IzVE-5LpRSEMoP5W_RfG9O&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633891&h=1558ffd995c3c73209f32044a439e1427e4e737cb32b8a8e1da623988a4fe4d3	20	www.amazon.com
2020-06-18T22:46:06.342633	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjssEkOdYL0a-I37m4D6MGhO_DnWmnpEqWjQztORGLdB4ApbxVKUamE_2xZiUpbG35GHsoZvZR_dgF3s6jAvoHVvbJYBm92murXIKk-uwtmCaXPp2JBqOnns&sai=AMfl-YTtR8a6JNhdEnfm_lxQ20JnxsE_Xi21aUoQykqUOhW_H-YdYIXhaGZabBVDucO5CnXMJjjQ-Bfhr2n1UAlOOC_dMROBMqAKoLHf5ySkJ5SoLkdznDIvdTbUWJfAMSHuvx7LXg&sig=Cg0ArKJSzEPpub7WgmjlEAE&adk=1897830117&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=1495,1153,2099,1313&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964568&dlt=23&rpt=788&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3603-4-3602-3601-0-0-0&tvt=3600749&is=160%2C600&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdim&vs=3&uc=3604&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:04.991179	\N	https://drill.gghc.com/Summaries_FollowedSecurities.aspx?strMM_nt_logon_id=ACD&_=1592545624669	18423	drill.gghc.com
2020-06-18T22:45:23.981343	HIT from fastly, HIT from fastly	https://images-na.ssl-images-amazon.com/images/G/01/msa/vowels/metrics.jpg?time=1592545523827&rand=12071	285	images-na.ssl-images-amazon.com
2020-06-18T22:46:06.353276	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjssBUoEcoRMknmTSKYpUJ-TTc18_CCkvB-urqY-ErTL3tXXdrwIufnstTvOt4FBZHuCj24m2BaPr9BMUi16ilFePpg&sig=Cg0ArKJSzEr_Sg9A_mkkEAE&adk=944286926&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=0,0,254,300&mcvt=0&rs=11&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst&dlt&rpt&isd&msd&ext&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3602-12-3601-3600-0-0-0&tvt=3600445&is=300%2C250&iframe_loc=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fadi%2FN30602.151350QUANTCAST17%2FB11347027.153116929%3Bdc_ver%3D57.157%3Bsz%3D300x250%3Bosdl%3D1%3Bu_sd%3D2%3Bdc_adk%3D944286926%3Bord%3Dasioxr%3Bclick%3Dhttps%253A%252F%252Fonscroll-d.openx.net%252Fw%252F1.0%252Frc%253Fts%253D2DAABBgABAAECAAIBAAsAAgAAAZYcGApMRmJBZGtkSGZvHBan752FpuKlxTcW3_f8rK7aqMy_AQAcFqKesuHjmu3O8QEW5bPR68vIrsjQAQAWlozi7gsVBDgkMmNjZmY5YzUtOGEzOS0wODljLTBjZWQtODZkNjk2YzRmMTkwACwcFQIAHBUCABwVCACMHBUIABwVAgAYDDEuMjQ4MDcxNzI5MgAAHCbK3PeDBBUEFQQmkqr3gwQW2sDxgwTWuAIW-gEWuAIWZBZQFmQWUBbMAwAcHCwWgLGKpLvsg60qFuuyt&id=osdtos&vs=3&uc=3603&upc=1&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=300x254&itpl=33&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:08.034443	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:24.228618	\N	https://fls-na.amazon.com/1/msa-vowels/1/OP/?s=www.amazon.com&u=%2F&tz=mozilla%2F5.0+(macintosh%3B+intel+mac+os+x+10_15_2)+applewebkit%2F537.36+(khtml%2C+like+gecko)+chrome%2F83.0.4103.97+safari%2F537.36&src=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fmsa%2Fvowels%2Fmetrics.jpg%3Ftime%3D1592545523827%26rand%3D12071&l=174&sy=f.2019-11-11	43	fls-na.amazon.com
2020-06-18T22:46:06.379120	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjssEkOdYL0a-I37m4D6MGhO_DnWmnpEqWjQztORGLdB4ApbxVKUamE_2xZiUpbG35GHsoZvZR_dgF3s6jAvoHVvbJYBm92murXIKk-uwtmCaXPp2JBqOnns&sai=AMfl-YTtR8a6JNhdEnfm_lxQ20JnxsE_Xi21aUoQykqUOhW_H-YdYIXhaGZabBVDucO5CnXMJjjQ-Bfhr2n1UAlOOC_dMROBMqAKoLHf5ySkJ5SoLkdznDIvdTbUWJfAMSHuvx7LXg&sig=Cg0ArKJSzEPpub7WgmjlEAE&adk=1897830117&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=1495,1153,2099,1313&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964568&dlt=23&rpt=788&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3603-4-3602-3601-0-0-0&tvt=3600749&is=160%2C600&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdtos&vs=3&uc=3604&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:08.082335	\N	https://0.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=AMs2OiC2u8EeR7ExfPJg4XhAU0w2RXY5s_67NgiBRgs&VER=8&RID=rpc&SID=9B9B7A6A532ED148&CI=1&AID=116&TYPE=xmlhttp&zx=fghcojusq6s0&t=1	44	0.client-channel.google.com
2020-06-18T22:45:24.292148	MISS from fastly, MISS from fastly	https://images-na.ssl-images-amazon.com/images/G/01/msa/vowels/metrics._STID734095-1592545524002_.jpg	285	images-na.ssl-images-amazon.com
2020-06-18T22:46:07.377452	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuX7k4EotqLNYvmBXejNMPYWICJueQNiSdV0iXPpfsyOdHPQWjT-qxrgjrRLA8IxnGPWW-h-DsmhFuqogFksxTtog&sig=Cg0ArKJSzEyH3OKgVogyEAE&id=lidartos&mcvt=1007&p=0,0,90,728&mtos=1007,1007,1007,1007,1114&tos=1007,0,0,0,107&v=20200617&bin=7&avms=nio&bs=0,0&mc=1&if=1&app=0&itpl=34&adk=2228999113&rs=6&met=mue&la=0&cr=0&osd=0&r=t	42	pagead2.googlesyndication.com
2020-06-18T22:47:10.366338	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:24.529088	\N	https://fls-na.amazon.com/1/msa-vowels/1/OP/?s=www.amazon.com&u=%2F&tz=mozilla%2F5.0+(macintosh%3B+intel+mac+os+x+10_15_2)+applewebkit%2F537.36+(khtml%2C+like+gecko)+chrome%2F83.0.4103.97+safari%2F537.36&src=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fmsa%2Fvowels%2Fmetrics._STID734095-1592545524002_.jpg&l=299&sy=f.2019-11-11	43	fls-na.amazon.com
2020-06-18T22:46:07.608179	\N	https://people-pa.clients6.google.com/v2/people/me/blockedPeople?key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k	270	people-pa.clients6.google.com
2020-06-18T22:47:15.256339	\N	https://mail.google.com/sync/u/0/i/bv?hl=en&c=170	29164	mail.google.com
2020-06-18T22:45:24.544471	\N	https://fls-na.amazon.com/1/msa-vowels/1/OP/?s=www.amazon.com&u=%2F&tz=mozilla%2F5.0+(macintosh%3B+intel+mac+os+x+10_15_2)+applewebkit%2F537.36+(khtml%2C+like+gecko)+chrome%2F83.0.4103.97+safari%2F537.36&src=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2FAmazonServices%2FSite%2FUS%2FProduct%2FFBA%2FOutlet%2FMerchandising%2FOutlet_OD_DSC_379x304_B07Z7J5BJN_2805b2f5._SY304_CB428867820_.jpg&siz=17298&ttf=220&con=3&dur=289&sy=f.2019-11-11	43	fls-na.amazon.com
2020-06-18T22:46:07.989024	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:47:15.641722	\N	https://9.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=HOjh_L6j1rcH-zwuW09Qt5kvrlEZ0_-kR3lt9bWXh84&VER=8&RID=rpc&SID=78A4F16D8991B44F&CI=1&AID=122&TYPE=xmlhttp&zx=kz7b04zdkjdn&t=1	44	9.client-channel.google.com
2020-06-18T22:45:24.656883	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:09.331497	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsu1vKDTgPKxmACvYhGkEbaMBA4JVB8WT5zIQe3sr_z02ZJ8A5m3XE2WAnmSYImTZUS3q6zJmq3liiKNa9Qcj-Ck24c3kJKs&sig=Cg0ArKJSzMCdauir0ZOdEAE&adk=4238184241&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=8144,300,8234,1028&mcvt=0&rs=3&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=ie&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964499&dlt=22&rpt=3761&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3603-2-3602-3601-0-0-0&tvt=3600889&is=728%2C90&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdim&vs=3&uc=3604&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:15.717073	\N	https://chat-pa.clients6.google.com/chat/v1/presence/setpresence?key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k&alt=protojson	80	chat-pa.clients6.google.com
2020-06-18T22:45:26.172671	\N	https://9.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=HOjh_L6j1rcH-zwuW09Qt5kvrlEZ0_-kR3lt9bWXh84&VER=8&RID=rpc&SID=78A4F16D8991B44F&CI=1&AID=114&TYPE=xmlhttp&zx=kqwp0zk2sr26&t=1	44	9.client-channel.google.com
2020-06-18T22:46:09.343597	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuVOV-e1g2yYw3e6Juy9Z_M7dTJU9Xka2slB_OQYtj5aufGptIGiCCwRJ0Px_Jo34iyEj23b6P9zpWTQWxL7Sr3p17yQ70K&sig=Cg0ArKJSzFN-bWIv_D54EAE&adk=1642680343&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=8859,300,8949,1028&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=ie&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964505&dlt=44&rpt=3537&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3602-3-3601-3600-0-0-0&tvt=3601069&is=728%2C90&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdim&vs=3&uc=3603&upc=2&tgt=DIV&cl=1&cec=2&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:23.229855	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:26.582675	\N	https://unagi-na.amazon.com/1/events/com.amazon.csm.nexusclient.prod	22	unagi-na.amazon.com
2020-06-18T22:46:09.349177	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsu1vKDTgPKxmACvYhGkEbaMBA4JVB8WT5zIQe3sr_z02ZJ8A5m3XE2WAnmSYImTZUS3q6zJmq3liiKNa9Qcj-Ck24c3kJKs&sig=Cg0ArKJSzMCdauir0ZOdEAE&adk=4238184241&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=8144,300,8234,1028&mcvt=0&rs=3&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=ie&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964499&dlt=22&rpt=3761&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3603-2-3602-3601-0-0-0&tvt=3600889&is=728%2C90&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdtos&vs=3&uc=3604&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:27.348871	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:27.326323	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:09.417489	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuVOV-e1g2yYw3e6Juy9Z_M7dTJU9Xka2slB_OQYtj5aufGptIGiCCwRJ0Px_Jo34iyEj23b6P9zpWTQWxL7Sr3p17yQ70K&sig=Cg0ArKJSzFN-bWIv_D54EAE&adk=1642680343&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=8859,300,8949,1028&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&if=0&met=ie&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964505&dlt=44&rpt=3537&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-3602-3-3601-3600-0-0-0&tvt=3601069&is=728%2C90&iframe_loc=https%3A%2F%2F202e5bd11e43ab035aeb05b8fba811bd.safeframe.googlesyndication.com%2Fsafeframe%2F1-0-37%2Fhtml%2Fcontainer.html&id=osdtos&vs=3&uc=3603&upc=2&tgt=DIV&cl=1&cec=2&wf=0&cac=1&cd=0x0&itpl=20&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:27.378578	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:28.575503	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndDBasJAFIXhJzowk5lM5i5tLSrZFBHp9ubOHRsMiWikaF--CgUhdtXt2Rz-73sinPS0H4fDH9ALHvWLL1Pv2Wb7Pq9X9YeZv62n-PUwLvG6WeN4y9j17VUTuE8494_hP5FRgiNxBagyGT44i9j4CmqEyUomH8MUQiI7XxYe1mkDn6oAMoEhHEmKMogt8wPr1wEjdx0-9Thg3_apU7w8MWal260qJAvDx1iCDRFCEapsOTai-U79A9kdcWs&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633892&h=953f94c5819f24a01cf7d02214033e6d8004cb99b705c85655022355c60e63d8	20	www.amazon.com
2020-06-18T22:46:09.690456	\N	https://1.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=U7bOBCQUsyL9MuLi8PkXsYO7H7TFpRBg04oXeVs0tJk&VER=8&RID=rpc&SID=2208621214CF5ABC&CI=1&AID=274&TYPE=xmlhttp&zx=1ygye1djsmpo&t=1	44	1.client-channel.google.com
2020-06-18T22:47:29.220568	\N	https://community.svc.ui.com/	198	community.svc.ui.com
2020-06-18T22:45:28.616816	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:10.315691	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjssFHtZ9Wu988I8wZAbU9vQLkjaFhjbYQSeuGz9H9x7AA7XS0qU2dIHqnKQgT3CAd-00qufVZN55fc4GJY_W0WE&sig=Cg0ArKJSzIFQPU_iuhI2EAE&id=lidartos&mcvt=0&p=0,0,0,0&mtos=0,0,0,0,95&tos=0,0,0,0,95&v=20200617&bin=7&avms=nio&bs=0,0&mc=0&if=1&app=0&itpl=34&adk=2584423924&rs=6&met=mue&la=0&cr=0&osd=0&r=t	42	pagead2.googlesyndication.com
2020-06-18T22:47:29.271827	\N	https://community.svc.ui.com/	205	community.svc.ui.com
2020-06-18T22:45:29.204790	\N	https://community.svc.ui.com/	198	community.svc.ui.com
2020-06-18T22:46:10.384710	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:47:29.767101	\N	https://1.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=U7bOBCQUsyL9MuLi8PkXsYO7H7TFpRBg04oXeVs0tJk&VER=8&RID=rpc&SID=2208621214CF5ABC&CI=1&AID=280&TYPE=xmlhttp&zx=y7b5m2rsefah&t=1	44	1.client-channel.google.com
2020-06-18T22:45:29.224630	\N	https://community.svc.ui.com/	205	community.svc.ui.com
2020-06-18T22:46:10.987323	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjss0RR_GMA8gsrh-tUKIgEWE7zrlgLnLT-nm_VjlhVI6TKFt1C1h3LKFWCo3YDLGcKB4mGGdeQEDNdTUtvdB0xBRVXisdtRzvu_kXsxRL7w&sig=Cg0ArKJSzIpt7E9fH9fiEAE&adk=503129758&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=2383,1153,2987,1453&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964580&dlt&rpt=6114&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-35178-4-35177-35176-0-0-0&tvt=3600110&is=300%2C600&iframe_loc=https%3A%2F%2Fwww.dealnews.com%2F&id=osdim&vs=3&uc=35179&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=19&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:31.503038	\N	https://0.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=gm8DMm-v-6owlK7bWU8eXJELIOcckLZtPRnkjjcl-Q8&VER=8&RID=rpc&SID=3FFBFAABF3F05DA7&CI=1&AID=73&TYPE=xmlhttp&zx=ousn8rl733jf&t=1	42	0.client-channel.google.com
2020-06-18T22:45:31.514499	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=xsu26me5hk2l	43	ssl.gstatic.com
2020-06-18T22:46:11.057368	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjss0RR_GMA8gsrh-tUKIgEWE7zrlgLnLT-nm_VjlhVI6TKFt1C1h3LKFWCo3YDLGcKB4mGGdeQEDNdTUtvdB0xBRVXisdtRzvu_kXsxRL7w&sig=Cg0ArKJSzIpt7E9fH9fiEAE&adk=503129758&r=t&tt=-1&bs=1674%2C1224&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=2383,1153,2987,1453&mcvt=0&rs=0&ht=0&mc=0&lte=0&bas=0&bac=0&met=mue&avms=nio&exg=1&md=2&btr=0&lm=2&rst=1592541964580&dlt&rpt=6114&isd=0&msd=0&ext&xdi=0&ps=1674%2C9475&ss=2560%2C1440&pt=-1&bin=4&deb=1-0-0-35178-4-35177-35176-0-0-0&tvt=3600110&is=300%2C600&iframe_loc=https%3A%2F%2Fwww.dealnews.com%2F&id=osdtos&vs=3&uc=35179&upc=2&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=19&v=20200617	42	pagead2.googlesyndication.com
2020-06-18T22:47:31.720593	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=cs2qd86sq81x	43	ssl.gstatic.com
2020-06-18T22:45:32.939479	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:11.199107	\N	https://0.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=AMs2OiC2u8EeR7ExfPJg4XhAU0w2RXY5s_67NgiBRgs&VER=8&RID=rpc&SID=9B9B7A6A532ED148&CI=1&AID=112&TYPE=xmlhttp&zx=b91tlouj92dk&t=1	44	0.client-channel.google.com
2020-06-18T22:47:32.945818	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:33.390501	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:11.623389	\N	https://play.google.com/log?format=json&hasfast=true&u=1&authuser=1	131	play.google.com
2020-06-18T22:47:34.870526	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:33.825829	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndDLSgNBEIXhJzrQ6anurlkGI15mIyGI25qqrhgSZiSOiPryRhACE1duz-LA_33NhK2-7qfx5Q_oG5nqu3zMvZebx4dVd9c9hdX1eo7fjdMtrjZrHE8Z22H3WQ0yGN6G8_CfSK_qxkRoqypIE0NMI0Jy81KorTHPIUp1p0KMbCWBOAp6Cy0aEdLeEnEOZ6xfB0xyOOC5HkfcX_hxyu65iWg0--lx4ehDE7BQi8wsrXL8Mf4GfSJvCA&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633892&h=1219afb52a207ab2998214e62c10e6569a4588b357d809b5b0b9895ebb5f0ac0	20	www.amazon.com
2020-06-18T22:46:11.829232	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsvL8r54Yu6QBml874UyRzmZmHhAD1g9GVtgkyMi-uNGadYVZBXWKHBI316hG4oHPuCCWXe-QU6J-W3NJk2E1wuCYpuAgMHDlA&sig=Cg0ArKJSzL03MakXOTsfEAE&id=lidartos&mcvt=0&p=0,0,0,0&mtos=0,0,0,0,5990&tos=0,0,0,0,5990&v=20200617&bin=7&avms=nio&bs=1674,1224&mc=0&app=0&itpl=32&adk=0&rs=6&la=0&cr=0&osd=0&r=t	42	pagead2.googlesyndication.com
2020-06-18T22:47:38.004171	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:33.876091	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:16.556276	\N	https://0.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=gm8DMm-v-6owlK7bWU8eXJELIOcckLZtPRnkjjcl-Q8&VER=8&RID=rpc&SID=3FFBFAABF3F05DA7&CI=1&AID=67&TYPE=xmlhttp&zx=xqtwceoafv01&t=1	42	0.client-channel.google.com
2020-06-18T22:47:40.346326	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:34.893884	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:18.351630	\N	https://play.google.com/log?format=json&hasfast=true&authuser=0	131	play.google.com
2020-06-18T22:47:41.961812	\N	https://9.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=HOjh_L6j1rcH-zwuW09Qt5kvrlEZ0_-kR3lt9bWXh84&VER=8&RID=rpc&SID=78A4F16D8991B44F&CI=1&AID=124&TYPE=xmlhttp&zx=q1bohmne11lf&t=1	422	9.client-channel.google.com
2020-06-18T22:45:36.537870	\N	https://play.google.com/log?format=json&hasfast=true&authuser=1	131	play.google.com
2020-06-18T22:46:20.242523	\N	https://9.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=HOjh_L6j1rcH-zwuW09Qt5kvrlEZ0_-kR3lt9bWXh84&VER=8&RID=rpc&SID=78A4F16D8991B44F&CI=1&AID=118&TYPE=xmlhttp&zx=puo1jcjnivso&t=1	44	9.client-channel.google.com
2020-06-18T22:47:44.376137	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=vzapmo7y14zt	43	ssl.gstatic.com
2020-06-18T22:45:37.989344	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:23.221526	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:47:44.546823	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=kzluf5wppxt0	43	ssl.gstatic.com
2020-06-18T22:45:38.639591	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:25.378565	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:47:44.610492	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=7my5yap85s1f	43	ssl.gstatic.com
2020-06-18T22:45:39.123303	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndDNasJAFIbhK_pg_k9mKSoq2RQJxe3pzBkVJRFNEdubr4IQiF25fXfv8zsSznI59N3pH-gF93Ll29h70nx-zOpVvVGz-XqMX3f9EtNmjfN9Y9vufySD24zvdgjvTKbknOGsQZkjXCGFyFYQQ65U1NYHKmOIpLwxUggp6QSndUYsFSE4FX1wpvKkB6ynA3o-HrGTc4fli18Kykoghv0qAheMgLl4ZOuj0UTKB_Uw_gOoPm1r&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633892&h=c6f8ad06d35608fe1d5861d33a86aca06a397a3e26b340e5d1cd486e366c32b4	20	www.amazon.com
2020-06-18T22:46:27.366398	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:47:45.440835	\N	https://0.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=AMs2OiC2u8EeR7ExfPJg4XhAU0w2RXY5s_67NgiBRgs&VER=8&RID=rpc&SID=9B9B7A6A532ED148&CI=1&AID=118&TYPE=xmlhttp&zx=dsgkvst5u444&t=1	444	0.client-channel.google.com
2020-06-18T22:45:39.189341	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:27.591507	\N	https://play.google.com/log?format=json&hasfast=true&authuser=1	131	play.google.com
2020-06-18T22:47:53.240594	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:40.342644	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:28.291404	\N	https://play.google.com/log?format=json&hasfast=true&authuser=0	131	play.google.com
2020-06-18T22:45:40.716301	\N	https://1.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=U7bOBCQUsyL9MuLi8PkXsYO7H7TFpRBg04oXeVs0tJk&VER=8&RID=rpc&SID=2208621214CF5ABC&CI=1&AID=272&TYPE=xmlhttp&zx=dualv545dpmy&t=1	44	1.client-channel.google.com
2020-06-18T22:46:29.191014	\N	https://community.svc.ui.com/	198	community.svc.ui.com
2020-06-18T22:45:43.356321	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=1nnsmsa22pbb	43	ssl.gstatic.com
2020-06-18T22:46:29.219855	\N	https://community.svc.ui.com/	205	community.svc.ui.com
2020-06-18T22:45:43.433608	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=ov1xhvbmo92j	43	ssl.gstatic.com
2020-06-18T22:46:32.946821	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:43.588834	\N	https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif?zx=jfk25a380lvh	43	ssl.gstatic.com
2020-06-18T22:46:33.520101	\N	https://chat-pa.clients6.google.com/chat/v1/presence/setpresence?key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k&alt=protojson	0	chat-pa.clients6.google.com
2020-06-18T22:45:43.902117	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:33.717984	\N	https://chat-pa.clients6.google.com/chat/v1/presence/setpresence?key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k&alt=protojson	78	chat-pa.clients6.google.com
2020-06-18T22:45:44.343133	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndBPS8NAFATwTzSw-_btv6OkpUouUop4fdvdVmlIShoR2y9vBCGweup1YGDmd6uEc7mcpuH8D_RGpvIpX7X3w-7ledU-ta9qtd7W-O0wPaLZbTHON479-7VkSJ_x0S_BPScLRVeMMKxPChwpI5V9QJQgToxYPuQawuicSHkPxTx3vDGISTOUdiV7cikwLVi_Dpik6_BWxgHNH7_oKajoFDTNU1gTI1iOsDEF0lo7f7A_xt-EC2wF&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633892&h=659e636d9e4a1ed0343779199a9dcd09f576fe320897de56a0e76478f113db2e	20	www.amazon.com
2020-06-18T22:46:33.752460	\N	https://0.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=gm8DMm-v-6owlK7bWU8eXJELIOcckLZtPRnkjjcl-Q8&VER=8&RID=rpc&SID=3FFBFAABF3F05DA7&CI=1&AID=69&TYPE=xmlhttp&zx=4h4get89z15h&t=1	418	0.client-channel.google.com
2020-06-18T22:45:44.393112	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:33.759551	\N	https://1.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=U7bOBCQUsyL9MuLi8PkXsYO7H7TFpRBg04oXeVs0tJk&VER=8&RID=rpc&SID=2208621214CF5ABC&CI=1&AID=276&TYPE=xmlhttp&zx=1m730tx5m6z4&t=1	421	1.client-channel.google.com
2020-06-18T22:45:44.809667	\N	https://chat-pa.clients6.google.com/chat/v1/presence/querypresence?key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k&alt=protojson	715	chat-pa.clients6.google.com
2020-06-18T22:46:34.857026	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:45.934758	\N	https://0.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=AMs2OiC2u8EeR7ExfPJg4XhAU0w2RXY5s_67NgiBRgs&VER=8&RID=rpc&SID=9B9B7A6A532ED148&CI=1&AID=110&TYPE=xmlhttp&zx=8r8nzw3ro7qv&t=1	44	0.client-channel.google.com
2020-06-18T22:46:36.877885	\N	https://p66-quota.icloud.com/quotaservice/external/osx/12285085/fetchEventDetails	1136	p66-quota.icloud.com
2020-06-18T22:45:47.477446	\N	https://play.google.com/log?format=json&hasfast=true&authuser=1	131	play.google.com
2020-06-18T22:46:37.515166	\N	https://0.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=AMs2OiC2u8EeR7ExfPJg4XhAU0w2RXY5s_67NgiBRgs&VER=8&RID=rpc&SID=9B9B7A6A532ED148&CI=1&AID=114&TYPE=xmlhttp&zx=g1gl93ugeyt&t=1	44	0.client-channel.google.com
2020-06-18T22:45:49.083609	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:37.566213	\N	https://play.google.com/log?format=json&hasfast=true&authuser=1	131	play.google.com
2020-06-18T22:45:49.309516	\N	https://0.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=gm8DMm-v-6owlK7bWU8eXJELIOcckLZtPRnkjjcl-Q8&VER=8&RID=rpc&SID=3FFBFAABF3F05DA7&CI=1&AID=65&TYPE=xmlhttp&zx=aia8526jn2d3&t=1	42	0.client-channel.google.com
2020-06-18T22:46:38.016135	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:49.597687	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndHNagJBEATgJyqYP2emjyFKlCUgIpJrz3avEWVXdIMkvrwrBIRNTl4L6lBfXUfCoud93x3_gX7jXi_8PfZ-WW-W02pRfZjpbDXGr7p-jtf1Cqdhxrbd_aiAW8FX-wieGSk1NdkTITM3CCEH5NoalFqk-GgTiY4hPHmvbvgoO01Dhyyy1YhGKAYWNynOPLB-HdDz4YBPPXV4_-PXmCiGhVE4TRDIKLIPARR9EU7RO5vuxjcYd25m&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633892&h=7054174bc569e7610b93dcb8753bfe10178ff396725eeafb3ae06d722e36f1c0	20	www.amazon.com
2020-06-18T22:46:40.333811	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:49.632700	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:46.762036	\N	https://9.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=HOjh_L6j1rcH-zwuW09Qt5kvrlEZ0_-kR3lt9bWXh84&VER=8&RID=rpc&SID=78A4F16D8991B44F&CI=1&AID=120&TYPE=xmlhttp&zx=fsyqlryttixu&t=1	44	9.client-channel.google.com
2020-06-18T22:45:51.845312	\N	https://drill.gghc.com/drillnotes/notelist.aspx?hideMenu=true&emp=154&notesFilter_Keywords=WDI:GY	11776	drill.gghc.com
2020-06-18T22:46:52.004130	\N	https://drill.gghc.com/security_detail.aspx?sec_alias=WDI%20GY	36596	drill.gghc.com
2020-06-18T22:45:53.041157	\N	https://9.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=HOjh_L6j1rcH-zwuW09Qt5kvrlEZ0_-kR3lt9bWXh84&VER=8&RID=rpc&SID=78A4F16D8991B44F&CI=1&AID=116&TYPE=xmlhttp&zx=8ju9u95eoq1p&t=1	44	9.client-channel.google.com
2020-06-18T22:46:52.273799	\N	https://edgeapi.slack.com/cache/T03AF8D6K/users/info	0	edgeapi.slack.com
2020-06-18T22:45:53.229814	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:52.397684	\N	https://drill.gghc.com/drillnotes/notelist.aspx?hideMenu=true&emp=154&notesFilter_Keywords=WDI:GY	11776	drill.gghc.com
2020-06-18T22:45:13.441752	Miss from cloudfront	https://www.amazon.com/gp/overlay/display.html	39	www.amazon.com
2020-06-18T22:45:54.455315	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:52.698314	\N	https://edgeapi.slack.com/cache/T03AF8D6K/users/info	48	edgeapi.slack.com
2020-06-18T22:45:54.688408	\N	https://mail.google.com/sync/u/1/i/s?hl=en&c=283	476	mail.google.com
2020-06-18T22:46:53.221826	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:54.973291	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:46:53.849813	\N	https://drill.gghc.com/extras/bws/get_historic_data.aspx?data=CV&callback=jQuery18308294178021193295_1592545612129&subject=WDI%20GY%20EQUITY&_=1592545612154	148475	drill.gghc.com
2020-06-18T22:45:56.089163	\N	https://drill.gghc.com/drillnotes/notelist.aspx?hideMenu=true&emp=154&notesFilter_Keywords=FSLY:US	11777	drill.gghc.com
2020-06-18T22:46:56.268802	\N	https://drill.gghc.com/security_detail.aspx?sec_id=18108&sec_alias=FSLY	29741	drill.gghc.com
2020-06-18T22:45:57.346334	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:56.391277	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:59.026385	\N	https://hangouts.google.com/webchat/u/1/_/data?ds.extension=69103195&_reqid=1950247&rt=j	273	hangouts.google.com
2020-06-18T22:46:56.596363	\N	https://drill.gghc.com/drillnotes/notelist.aspx?hideMenu=true&emp=154&notesFilter_Keywords=FSLY:US	11777	drill.gghc.com
2020-06-18T22:45:59.454426	\N	https://play.google.com/log?format=json&hasfast=true&authuser=1	131	play.google.com
2020-06-18T22:46:57.096085	\N	https://drill.gghc.com/extras/bws/get_historic_data.aspx?data=CV&callback=jQuery183039536095091170353_1592545616344&subject=FSLY%20US%20EQUITY&_=1592545616363	8474	drill.gghc.com
2020-06-18T22:45:59.663320	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:57.370099	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:00.142644	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:47:03.121002	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:46:00.652825	\N	https://clients6.google.com/voice/v1/users/@me/account?checkHangoutsCallingPermission=false&key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k&locale=en&alt=protojson	0	clients6.google.com
2020-06-18T22:47:03.199526	\N	https://clients4.google.com/chrome-sync/command/?client=Google+Chrome&client_id=zTEspEG3wRlRIzJ65EtbWA%3D%3D	455	clients4.google.com
2020-06-18T22:45:07.988977	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:10.331212	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:10.712031	\N	https://1.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=U7bOBCQUsyL9MuLi8PkXsYO7H7TFpRBg04oXeVs0tJk&VER=8&RID=rpc&SID=2208621214CF5ABC&CI=1&AID=270&TYPE=xmlhttp&zx=yvwuniqoxm3f&t=1	44	1.client-channel.google.com
2020-06-18T22:45:12.497937	Miss from cloudfront	https://www.amazon.com/	120598	www.amazon.com
2020-06-18T22:45:12.834143	HIT from fastly, HIT from fastly	https://images-na.ssl-images-amazon.com/images/G/01/AmazonServices/Site/US/Product/FBA/Outlet/Merchandising/Outlet_OD_DSC_379x304_B07Z7J5BJN_2805b2f5._SY304_CB428867820_.jpg	17127	images-na.ssl-images-amazon.com
2020-06-18T22:45:12.995568	Miss from cloudfront	https://www.amazon.com/ah/ajax/counter?ctr=desktop_ajax_atf&exp=1592545633829&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&h=387f2b509f5cdcfc72024ee6f5724fcf02418f33271704dcaa3f8028da2f1a72	20	www.amazon.com
2020-06-18T22:45:13.081571	Miss from cloudfront	https://www.amazon.com/gp/redirection/australia.html	30	www.amazon.com
2020-06-18T22:45:13.112461	Miss from cloudfront	https://www.amazon.com/gp/redirection/canada.html	30	www.amazon.com
2020-06-18T22:45:13.166403	Miss from cloudfront	https://www.amazon.com/gp/redirection/singapore.html	30	www.amazon.com
2020-06-18T22:45:13.197099	Miss from cloudfront	https://www.amazon.com/empty.gif?1592545512905	43	www.amazon.com
2020-06-18T22:45:13.283861	Miss from cloudfront	https://www.amazon.com/gp/aq-feedback/lazyLoad/handler/af-link-handler.html?pl=%7B%22adPlacementMetaData%22%3A%7B%22pageUrl%22%3A%22aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9zaG9wcGluZ1BvcnRhbC9kZXNrdG9w%22%2C%22adElementId%22%3A%22ape_Gateway_right-2_desktop_placement%22%2C%22pageType%22%3A%22Gateway%22%2C%22slotName%22%3A%22right-2%22%7D%2C%22adCreativeMetaData%22%3A%7B%22adProgramId%22%3A%221004%22%2C%22adImpressionId%22%3A%22https%3A%2F%2Faax-us-east.amazon-adsystem.com%2Fe%2Fxsp%2Fimp%3Fb%3DQovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs%22%2C%22adCreativeId%22%3A%2215955544101%22%2C%22adId%22%3A%226037359801%22%2C%22adNetwork%22%3A%22cs%22%7D%7D	1333	www.amazon.com
2020-06-18T22:45:13.347735	Miss from cloudfront	https://www.amazon.com/gp/redirection/uae.html	30	www.amazon.com
2020-06-18T22:45:13.536365	\N	https://aax-us-east.amazon-adsystem.com/e/xsp/getAdj?placementId=73950e1c-6f66-4784-b2d9-e5d5693a4353&src=500&slot=desktop-ad-center-1&rid=01011de9de9df53d28c3be913ac0a5b07102c0b16fb0e50ea266c7ed3d3cd510469a&rj=%7B%7D&callback=aax_xsp_render_ad	1514	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:13.572567	\N	https://completion.amazon.com/api/2017/suggestions?session-id=142-0146588-2472822&customer-id=&request-id=Z7ZQH9H9MZ0G02Y745T9&page-type=Gateway&lop=en_US&site-variant=desktop&client-info=amazon-search-ui&mid=ATVPDKIKX0DER&alias=aps&searchTerm=a&suggestion-type=KEYWORD&suggestion-type=WIDGET&_=1592545512928	128	completion.amazon.com
2020-06-18T22:45:13.587289	\N	https://aax-us-east.amazon-adsystem.com/x/px/QovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs/atf/%7B%22atf%22:true%7D	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:13.602936	\N	https://aax-us-east.amazon-adsystem.com/e/xsp/getAdj?placementId=a141b4aa-72dc-40d9-9a10-31068a28da3f&src=500&slot=right-7&rid=01011de9de9df53d28c3be913ac0a5b07102c0b16fb0e50ea266c7ed3d3cd510469a&rj=%7B%7D&callback=aax_xsp_render_ad	1413	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:13.628375	\N	https://ad.doubleclick.net/ddm/adi/N6595.2646.AMAZONMEDIAGROUPLLC./B7330577.265515526;dc_ver=57.157;sz=300x250;u_sd=2;dc_adk=1703035005;ord=mv6vi5;click=https%3A%2F%2Faax-us-east.amazon-adsystem.com%2Fx%2Fc%2FQovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs%2F;dc_rfl=1,https%3A%2F%2Fwww.amazon.com%2F$0;xdt=1;crlt=p(a!SwErdC;sttr=6;prcl=s?	12819	ad.doubleclick.net
2020-06-18T22:45:13.682155	\N	https://aax-us-east.amazon-adsystem.com/e/xsp/imp?b=QovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:13.791767	\N	https://clients6.google.com/voice/v1/users/@me/account?checkHangoutsCallingPermission=false&key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k&locale=en&alt=protojson	85	clients6.google.com
2020-06-18T22:45:13.839725	\N	https://aax-us-east.amazon-adsystem.com/x/px/QovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs/v/%7B%22wh%22:1015,%22ww%22:1674,%22sx%22:0,%22sy%22:0,%22ah%22:250,%22aw%22:300,%22top%22:519,%22left%22:1242,%22v%22:%7B%22p%22:0,%22t%22:0,%22def%22:%22amzn%22%7D,%22ptv%22:0.48,%22ttv%22:0.361%7D	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:14.115541	\N	https://t.myvisualiq.net/impression_pixel?r=[CACHEBUSTER]&et=i&ago=212&ao=858&aca=7330577&si=1245&ci=125282667&pi=265515526&ad=433994560&advt=2992003&chnl=-7&vndr=1692&sz=7442&u=&pt=i	0	t.myvisualiq.net
2020-06-18T22:45:14.183127	\N	https://aax-us-east.amazon-adsystem.com/x/px/QovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs/v/%7B%22wh%22:1015,%22ww%22:1674,%22sx%22:0,%22sy%22:0,%22ah%22:250,%22aw%22:300,%22top%22:519,%22left%22:1242,%22v%22:%7B%22p%22:50,%22t%22:1,%22def%22:%22iab%22%7D,%22ptv%22:1.48,%22ttv%22:1.361%7D	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:14.210663	\N	https://aax-us-east.amazon-adsystem.com/x/px/QovKxZa0japIs3yJMfXzkCIAAAFyyxwRigEAAAH0ATM6SHs/v/%7B%22wh%22:1015,%22ww%22:1674,%22sx%22:0,%22sy%22:0,%22ah%22:250,%22aw%22:300,%22top%22:519,%22left%22:1242,%22v%22:%7B%22p%22:100,%22t%22:1,%22def%22:%22groupm%22%7D,%22ptv%22:1.481,%22ttv%22:1.362%7D	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:14.247741	\N	https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid=xfad&tv=r20100101&st=int	3239	pagead2.googlesyndication.com
2020-06-18T22:45:14.277201	\N	https://t.myvisualiq.net/ul_cb/impression_pixel?r=[CACHEBUSTER]&et=i&ago=212&ao=858&aca=7330577&si=1245&ci=125282667&pi=265515526&ad=433994560&advt=2992003&chnl=-7&vndr=1692&sz=7442&u=&pt=i	43	t.myvisualiq.net
2020-06-18T22:45:14.304663	\N	https://googleads4.g.doubleclick.net/pcs/view?xai=AKAOjst79CgWALYovQPcBGlDJ38cCdy4B-ZNEJtau3TXvK7KBm-ih7DesaT09kioUV4R_XNh1IpqtkD4wtGr_tlMJw7VaORuiBx4MA2Trqt4WiuPqzKvqTp9JYMDHw&sig=Cg0ArKJSzG5uzxQAiP-FEAE&urlfix=1&omid=0&rm=1&ctpt=5&cbvp=2&dett=2&cstd=0&cisv=r20200610.74984&adurl=	0	googleads4.g.doubleclick.net
2020-06-18T22:45:15.294922	\N	https://aax-us-east.amazon-adsystem.com/e/xsp/imp?b=QlNXiFg24dvXM4bX19ahVJ0AAAFyyxwRigEAAAH0AYIgiTU	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:15.304358	\N	https://pagead2.googlesyndication.com/pagead/gen_204?id=sodar&v=30&t=2&bgai=BrhMS61DsXpOUB7L-tOUPz96B0AoAAAAAOAHgBAI&bg=!y8ilyNBYORZi6x4SHZUCAAAAM1IAAAANmQHk1iD3aNUraYkbHw0RPWKwoynGX3N3a5grNNutGhNeAhEwCEzZ47aKD_8_AQ_whi3qRIsNNvMu1x_HGTAHKZSvlVvxY7EQxRIGdEV2UhaVPCQql7xQC_lBTL3fp9YMlGQDohxoviKwq6E3FQvYmuWeD7LBJd8hLMoZT3e0H_Xi5DwbUVh5rjmtvfBpmf8brEcbEN5wXKPaMCsKrINUtK8tUM9ArwK54aeAJXuaPTtP2UgaFxdesauMFfFXEtNbow2eTmu3TwDr4Aa1DmBDwZRWfxhCXw7Vu9D65FYiKEONAA2AKN4z0_aWIwT-VocN9KllQ8WejRSWqCNAMG8UdSBobuFEUPe1FT2OAr30B7pR8-HK-BdrgXlXGKU61819A9T4qgFCfAABMtOzINsvbyEPuAYE5nUSCX7AZ7VO5M2eKzGhTnNPoYjfFSbl73yCa_Filq6f5XN9KG_tFo7KAaKN81Vo7IWfDiTHNep7lnX87B0xYFvnmScjAGtIoBbsRFcVspkAql6LK4KB8_m1qTvVho4v0ujZIH_pUSCa0P3WaZ-22HHBPUQZIVdiooO2P-EAav1cQiD_L3lCdFVKCGIcoodith1gdNyTW5okh7kDL56Uaj-GXXWvYmfxUQi5C7RQxeuSvA	0	pagead2.googlesyndication.com
2020-06-18T22:45:15.397448	\N	https://aax-us-east.amazon-adsystem.com/e/xsp/imp?b=Qhow-UVSgvtykCedSOyuSRgAAAFyyxwRigEAAAH0AePrXic	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:15.407705	\N	https://aax-us-east.amazon-adsystem.com/x/px/Qhow-UVSgvtykCedSOyuSRgAAAFyyxwRigEAAAH0AePrXic/atf/%7B%22atf%22:false%7D	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:15.415999	Miss from cloudfront	https://www.amazon.com/gp/aq-feedback/lazyLoad/handler/af-link-handler.html?pl=%7B%22adPlacementMetaData%22%3A%7B%22pageUrl%22%3A%22aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9zaG9wcGluZ1BvcnRhbC9kZXNrdG9w%22%2C%22adElementId%22%3A%22ape_Gateway_desktop-ad-center-1_desktop_placement%22%2C%22pageType%22%3A%22Gateway%22%2C%22slotName%22%3A%22desktop-ad-center-1%22%7D%2C%22adCreativeMetaData%22%3A%7B%22adNetwork%22%3A%22cs%22%2C%22adProgramId%22%3A1001%2C%22adImpressionId%22%3A%22https%3A%2F%2Faax-us-east.amazon-adsystem.com%2Fe%2Fxsp%2Fimp%3Fb%3DQlNXiFg24dvXM4bX19ahVJ0AAAFyyxwRigEAAAH0AYIgiTU%22%2C%22adCreativeId%22%3A16158904501%2C%22adCreativeTemplateName%22%3A%22Image%22%2C%22adId%22%3A6090899801%7D%7D	1357	www.amazon.com
2020-06-18T22:45:15.422704	\N	https://aax-us-east.amazon-adsystem.com/x/px/QlNXiFg24dvXM4bX19ahVJ0AAAFyyxwRigEAAAH0AYIgiTU/atf/%7B%22atf%22:false%7D	43	aax-us-east.amazon-adsystem.com
2020-06-18T22:45:15.493058	Miss from cloudfront	https://www.amazon.com/gp/aq-feedback/lazyLoad/handler/af-link-handler.html?pl=%7B%22adPlacementMetaData%22%3A%7B%22pageUrl%22%3A%22aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9zaG9wcGluZ1BvcnRhbC9kZXNrdG9w%22%2C%22adElementId%22%3A%22ape_Gateway_right-7_desktop_placement%22%2C%22pageType%22%3A%22Gateway%22%2C%22slotName%22%3A%22right-7%22%7D%2C%22adCreativeMetaData%22%3A%7B%22adNetwork%22%3A%22cs%22%2C%22adProgramId%22%3A1001%2C%22adImpressionId%22%3A%22https%3A%2F%2Faax-us-east.amazon-adsystem.com%2Fe%2Fxsp%2Fimp%3Fb%3DQhow-UVSgvtykCedSOyuSRgAAAFyyxwRigEAAAH0AePrXic%22%2C%22adCreativeId%22%3A16172219301%2C%22adCreativeTemplateName%22%3A%22Image%22%2C%22adId%22%3A6084749201%7D%7D	1344	www.amazon.com
2020-06-18T22:45:15.560033	Miss from cloudfront	https://www.amazon.com/gp/redirection/mexico.html	31	www.amazon.com
2020-06-18T22:46:02.940883	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:15.593012	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26sw%3D2560%26sh%3D1440%26vw%3D1674%26vh%3D1015%26m%3D1%26sc%3DZ7ZQH9H9MZ0G02Y745T9%26ue%3D28%26bb%3D75%26ns%3D85%26ne%3D106%26cf%3D107%26af%3D137%26fn%3D137%26be%3D532%26fp%3D355%26fcp%3D355%26pc%3D1779%26tc%3D-608%26na_%3D-608%26ul_%3D-1592545512522%26_ul%3D-1592545512522%26rd_%3D-1592545512522%26_rd%3D-1592545512522%26fe_%3D-603%26lk_%3D-603%26_lk%3D-603%26co_%3D-603%26_co%3D-603%26sc_%3D-1592545512522%26rq_%3D-601%26rs_%3D-20%26_rs%3D-6%26dl_%3D-15%26di_%3D612%26de_%3D612%26_de%3D621%26_dc%3D1778%26ld_%3D1778%26_ld%3D-1592545512522%26ntd%3D-1%26ty%3D0%26rc%3D0%26hob%3D27%26hoe%3D28%26ld%3D1780%26t%3D1592545514302%26ctb%3D1%26rt%3Dcf%3A94-0-3-88-2-63-1_af%3A108-5-3-94-2-68-1_ld%3A197-9-3-166-4-143-0%26csmtags%3Daui%7Caui%3Aaui_build_date%3A3.20.4-2020-06-18%7Cnavbar%7CgwCFImgCache%7CABPStatusNotEnabled%3AGateway%3Aright-2%3Adesktop%7CABPStatusNotEnabled%3AGateway%3Adesktop-ad-center-1%3Adesktop%7Ciss-on-time%7Cadrender%3AGateway%3Aright-2%3Adesktop%7Cadrender%3A4293fb4d-96ae-46e9-81f1-7503c09f76f3%7Cadrender%3AGateway%3Aright-2%3Adesktop%3Acreativeid%3A15955544101%7Cadrender%3A4293fb4d-96ae-46e9-81f1-7503c09f76f3%3Acreativeid%3A15955544101%7Cadrender%3AGateway%3Aright-2%3Adesktop%3Aprogramid%3A1004%7Cadrender%3A4293fb4d-96ae-46e9-81f1-7503c09f76f3%3Aprogramid%3A1004%7Cadrender%3AGateway%3Aright-2%3Adesktop%3Acreativetemplatename%3Aunknown%7Cadrender%3A4293fb4d-96ae-46e9-81f1-7503c09f76f3%3Acreativetemplatename%3Aunknown%7CABPStatusNotEnabled%3AGateway%3Aright-7%3Adesktop%7CFWCIMEnabled%7Cfls-na-amazon-com%7Cadblk_no%7Caui%3Aajax%7Cadrender%3AGateway%3Adesktop-ad-center-1%3Adesktop%7Cadrender%3A73950e1c-6f66-4784-b2d9-e5d5693a4353%7Cadrender%3AGateway%3Adesktop-ad-center-1%3Adesktop%3Acreativeid%3A16158904501%7Cadrender%3A73950e1c-6f66-4784-b2d9-e5d5693a4353%3Acreativeid%3A16158904501%7Cadrender%3AGateway%3Adesktop-ad-center-1%3Adesktop%3Aprogramid%3A1001%7Cadrender%3A73950e1c-6f66-4784-b2d9-e5d5693a4353%3Aprogramid%3A1001%7Cadrender%3AGateway%3Adesktop-ad-center-1%3Adesktop%3Acreativetemplatename%3Aimage%7Cadrender%3A73950e1c-6f66-4784-b2d9-e5d5693a4353%3Acreativetemplatename%3Aimage%7Cadrender%3AGateway%3Aright-7%3Adesktop%7Cadrender%3Aa141b4aa-72dc-40d9-9a10-31068a28da3f%7Cadrender%3AGateway%3Aright-7%3Adesktop%3Acreativeid%3A16172219301%7Cadrender%3Aa141b4aa-72dc-40d9-9a10-31068a28da3f%3Acreativeid%3A16172219301%7Cadrender%3AGateway%3Aright-7%3Adesktop%3Aprogramid%3A1001%7Cadrender%3Aa141b4aa-72dc-40d9-9a10-31068a28da3f%3Aprogramid%3A1001%7Cadrender%3AGateway%3Aright-7%3Adesktop%3Acreativetemplatename%3Aimage%7Cadrender%3Aa141b4aa-72dc-40d9-9a10-31068a28da3f%3Acreativetemplatename%3Aimage%7Ccsm-feature-touch-enabled%3Afalse%26viz%3Dvisible%3A27%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DZ7ZQH9H9MZ0G02Y745T9%26aftb%3D1%26ui%3D2:1756	43	fls-na.amazon.com
2020-06-18T22:45:15.607782	\N	https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsveozUOEtotg6IXqrCEvQgKaBWk823GFFgmbWAm4zj77Chh2JGWD3LeHGmRoTYheJ1i1J_nq_75PQ&sig=Cg0ArKJSzIkeyYqs7yxgEAE&id=lidar2&mcvt=1000&p=0,0,254,300&mtos=0,1000,1000,1000,1117&tos=0,1000,0,0,117&v=20200617&bin=7&avms=nio&bs=0,0&mc=0.98&if=1&app=0&itpl=33&adk=1703035005&rs=6&la=0&cr=0&osd=0&r=v	42	pagead2.googlesyndication.com
2020-06-18T22:45:15.633209	Miss from cloudfront	https://www.amazon.com/gp/product/sessionCacheUpdateHandler.html	36	www.amazon.com
2020-06-18T22:45:15.642642	Miss from cloudfront	https://www.amazon.com/gp/uedata?ld&v=0.212181.0&id=Z7ZQH9H9MZ0G02Y745T9&sw=2560&sh=1440&vw=1674&vh=1015&m=1&sc=Z7ZQH9H9MZ0G02Y745T9&ue=28&bb=75&ns=85&ne=106&cf=107&af=137&fn=137&be=532&fp=355&fcp=355&pc=1779&tc=-608&na_=-608&ul_=-1592545512522&_ul=-1592545512522&rd_=-1592545512522&_rd=-1592545512522&fe_=-603&lk_=-603&_lk=-603&co_=-603&_co=-603&sc_=-1592545512522&rq_=-601&rs_=-20&_rs=-6&dl_=-15&di_=612&de_=612&_de=621&_dc=1778&ld_=1778&_ld=-1592545512522&ntd=-1&ty=0&rc=0&hob=27&hoe=28&ld=1780&t=1592545514302&ctb=1&rt=cf:94-0-3-88-2-63-1_af:108-5-3-94-2-68-1_ld:197-9-3-166-4-143-0&csmtags=aui|aui:aui_build_date:3.20.4-2020-06-18|navbar|gwCFImgCache|ABPStatusNotEnabled:Gateway:right-2:desktop|ABPStatusNotEnabled:Gateway:desktop-ad-center-1:desktop|iss-on-time|adrender:Gateway:right-2:desktop|adrender:4293fb4d-96ae-46e9-81f1-7503c09f76f3|adrender:Gateway:right-2:desktop:creativeid:15955544101|adrender:4293fb4d-96ae-46e9-81f1-7503c09f76f3:creativeid:15955544101|adrender:Gateway:right-2:desktop:programid:1004|adrender:4293fb4d-96ae-46e9-81f1-7503c09f76f3:programid:1004|adrender:Gateway:right-2:desktop:creativetemplatename:unknown|adrender:4293fb4d-96ae-46e9-81f1-7503c09f76f3:creativetemplatename:unknown|ABPStatusNotEnabled:Gateway:right-7:desktop|FWCIMEnabled|fls-na-amazon-com|adblk_no|aui:ajax|adrender:Gateway:desktop-ad-center-1:desktop|adrender:73950e1c-6f66-4784-b2d9-e5d5693a4353|adrender:Gateway:desktop-ad-center-1:desktop:creativeid:16158904501|adrender:73950e1c-6f66-4784-b2d9-e5d5693a4353:creativeid:16158904501|adrender:Gateway:desktop-ad-center-1:desktop:programid:1001|adrender:73950e1c-6f66-4784-b2d9-e5d5693a4353:programid:1001|adrender:Gateway:desktop-ad-center-1:desktop:creativetemplatename:image|adrender:73950e1c-6f66-4784-b2d9-e5d5693a4353:creativetemplatename:image|adrender:Gateway:right-7:desktop|adrender:a141b4aa-72dc-40d9-9a10-31068a28da3f|adrender:Gateway:right-7:desktop:creativeid:16172219301|adrender:a141b4aa-72dc-40d9-9a10-31068a28da3f:creativeid:16172219301|adrender:Gateway:right-7:desktop:programid:1001|adrender:a141b4aa-72dc-40d9-9a10-31068a28da3f:programid:1001|adrender:Gateway:right-7:desktop:creativetemplatename:image|adrender:a141b4aa-72dc-40d9-9a10-31068a28da3f:creativetemplatename:image|csm-feature-touch-enabled:false&viz=visible:27&pty=Gateway&spty=desktop&pti=desktop&tid=Z7ZQH9H9MZ0G02Y745T9&aftb=1&ui=2	65	www.amazon.com
2020-06-18T22:45:15.667480	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26ctb%3D1%26sc0%3Dadplacements%3AGateway%3Aright-2%3Adesktop%26bb0%3D119%26af0%3D255%26cf0%3D288%26be0%3D357%26pc0%3D1798%26ld0%3D1773%26t0%3D1592545514295%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DZ7ZQH9H9MZ0G02Y745T9%26aftb%3D1:1772	43	fls-na.amazon.com
2020-06-18T22:45:15.686271	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26sc0%3Dportal-bb%26pc0%3D6%26ld0%3D6%26t0%3D1592545512603%26sc1%3Diss-init-pc%26bb1%3D103%26cf1%3D399%26be1%3D399%26pc1%3D399%26ld1%3D399%26t1%3D1592545512921%26sc2%3Dh1Af%26cf2%3D107%26pc2%3D107%26ld2%3D107%26t2%3D1592545512629%26sc3%3Ddesktop-grid-1-visible%26cf3%3D110%26pc3%3D110%26ld3%3D110%26t3%3D1592545512632%26sc4%3Ddesktop-grid-2-visible%26cf4%3D111%26pc4%3D111%26ld4%3D111%26t4%3D1592545512633%26sc5%3Ddesktop-grid-3-visible%26cf5%3D118%26pc5%3D118%26ld5%3D118%26t5%3D1592545512640%26sc6%3Ddesktop-grid-1-D1-visible%26cf6%3D118%26pc6%3D118%26ld6%3D118%26t6%3D1592545512640%26sc7%3Ddesktop-grid-1-D1-active%26cf7%3D118%26pc7%3D118%26ld7%3D119%26t7%3D1592545512641%26sc8%3Ddesktop-top-visible%26cf8%3D137%26pc8%3D137%26ld8%3D137%26t8%3D1592545512659%26sc9%3DspLoadJs%26cf9%3D137%26pc9%3D137%26ld9%3D137%26t9%3D1592545512659%26sc10%3Dgateway-asset-load%26cf10%3D150%26pc10%3D150%26ld10%3D150%26t10%3D1592545512672%26sc11%3DjQueryReady%26cf11%3D150%26pc11%3D150%26ld11%3D150%26t11%3D1592545512672%26sc12%3DnavCF%26cf12%3D152%26pc12%3D152%26ld12%3D152%26t12%3D1592545512674%26sc13%3DgwGridInit%26cf13%3D153%26pc13%3D153%26ld13%3D153%26t13%3D1592545512675%26sc14%3Ddesktop-1-visible%26cf14%3D173%26pc14%3D173%26ld14%3D173%26t14%3D1592545512695%26sc15%3Ddesktop-btf-grid-2-visible%26cf15%3D188%26pc15%3D188%26ld15%3D188%26t15%3D1592545512710%26sc16%3Ddesktop-btf-grid-3-visible%26cf16%3D242%26pc16%3D242%26ld16%3D242%26t16%3D1592545512764%26sc17%3Ddesktop-btf-grid-4-visible%26cf17%3D242%26pc17%3D242%26ld17%3D242%26t17%3D1592545512764%26sc18%3Ddesktop-2-visible%26cf18%3D247%26pc18%3D247%26ld18%3D247%26t18%3D1592545512769%26sc19%3Dadplacements%3AGateway%3Adesktop-ad-center-1%3Adesktop%26bb19%3D283%26af19%3D285%26cf19%3D321%26be19%3D380%26pc19%3D1044%26ld19%3D1039%26t19%3D1592545513561%26sc20%3Dadplacements%3A73950e1c-6f66-4784-b2d9-e5d5693a4353%26bb20%3D283%26af20%3D285%26cf20%3D321%26be20%3D380%26pc20%3D1044%26ld20%3D1039%26t20%3D1592545513561%26sc21%3Ddesktop-3-visible%26cf21%3D295%26pc21%3D295%26ld21%3D295%26t21%3D1592545512817%26sc22%3Dhero-first-image%26cf22%3D299%26pc22%3D299%26ld22%3D299%26t22%3D1592545512821%26sc23%3Ddesktop-4-visible%26cf23%3D304%26pc23%3D304%26ld23%3D304%26t23%3D1592545512826%26sc24%3DgwAUIReady%26cf24%3D315%26pc24%3D315%26ld24%3D315%26t24%3D1592545512837%26sc25%3Ddesktop-btf-grid-5-visible%26cf25%3D331%26pc25%3D331%26ld25%3D331%26t25%3D1592545512853%26sc26%3Ddesktop-btf-grid-6-visible%26cf26%3D331%26pc26%3D331%26ld26%3D331%26t26%3D1592545512853%26sc27%3Ddesktop-btf-grid-7-visible%26cf27%3D343%26pc27%3D343%26ld27%3D343%26t27%3D1592545512865%26sc28%3Ddesktop-btf-grid-1-visible%26cf28%3D344%26pc28%3D344%26ld28%3D344%26t28%3D1592545512866%26sc29%3Diss-warmup%3Asuccess%26bb29%3D406%26cf29%3D1061%26be29%3D1061%26pc29%3D1061%26ld29%3D1061%26t29%3D1592545513583%26sc30%3Ddesktop-btf-grid-8-visible%26cf30%3D414%26pc30%3D414%26ld30%3D414%26t30%3D1592545512936%26sc31%3Ddesktop-5-visible%26cf31%3D450%26pc31%3D450%26ld31%3D450%26t31%3D1592545512972%26sc32%3Ddesktop-6-visible%26cf32%3D456%26pc32%3D456%26ld32%3D456%26t32%3D1592545512978%26sc33%3Ddesktop-btf-grid-9-visible%26cf33%3D464%26pc33%3D464%26ld33%3D464%26t33%3D1592545512986%26sc34%3Ddesktop-btf-grid-10-visible%26cf34%3D464%26pc34%3D464%26ld34%3D464%26t34%3D1592545512986%26sc35%3Ddesktop-btf-grid-11-visible%26cf35%3D464%26pc35%3D464%26ld35%3D464%26t35%3D1592545512986%26sc36%3Ddesktop-btf-grid-12-visible%26cf36%3D470%26pc36%3D470%26ld36%3D470%26t36%3D1592545512992%26sc37%3Dadplacements%3AGateway%3Aright-7%3Adesktop%26bb37%3D480%26af37%3D483%26cf37%3D679%26be37%3D699%26pc37%3D1156%26ld37%3D1130%26t37%3D1592545513652%26sc38%3Dadplacements%3Aa141b4aa-72dc-40d9-9a10-31068a28da3f%26bb38%3D480%26af38%3D483%26cf38%3D679%26be38%3D699%26pc38%3D1156%26ld38%3D1130%26t38%3D1592545513652%26sc39%3Ddesktop-7-visible%26cf39%3D510%26pc39%3D510%26ld39%3D510%26t39%3D1592545513032%26sc40%3DgwBTFGridInit%26cf40%3D514%26pc40%3D514%26ld40%3D514%26t40%3D1592545513036%26sc41%3DcsmCELLSframework%26bb41%3D534%26pc41%3D534%26ld41%3D534%26t41%3D1592545513056%26sc42%3DcsmCELLSpdm%26bb42%3D534%26pc42%3D535%26ld42%3D535%26t42%3D1592545513057%26sc43%3DcsmCELLSvpm%26bb43%3D535%26pc43%3D535%26ld43%3D535%26t43%3D1592545513057%26sc44%3DcsmCELLSfem%26bb44%3D535%26pc44%3D536%26ld44%3D536%26t44%3D1592545513058%26sc45%3Due_sushi_v1%26bb45%3D536%26pc45%3D536%26ld45%3D536%26t45%3D1592545513058%26sc46%3DjQueryDomReady%26cf46%3D613%26pc46%3D613%26ld46%3D613%26t46%3D1592545513135%26sc47%3Ddesktop-top-active%26cf47%3D613%26pc47%3D613%26ld47%3D613%26t47%3D1592545513135%26sc48%3Ddesktop-1-active%26cf48%3D613%26pc48%3D613%26ld48%3D613%26t48%3D1592545513135%26sc49%3Ddesktop-2-active%26cf49%3D613%26pc49%3D613%26ld49%3D613%26t49%3D1592545513135%26sc50%3Ddesktop-3-active%26cf50%3D613%26pc50%3D613%26ld50%3D613%26t50%3D1592545513135%26sc51%3Ddesktop-4-active%26cf51%3D613%26pc51%3D613%26ld51%3D613%26t51%3D1592545513135%26sc52%3Ddesktop-5-active%26cf52%3D613%26pc52%3D613%26ld52%3D613%26t52%3D1592545513135%26sc53%3Ddesktop-6-active%26cf53%3D613%26pc53%3D613%26ld53%3D613%26t53%3D1592545513135%26sc54%3Ddesktop-7-active%26cf54%3D613%26pc54%3D613%26ld54%3D613%26t54%3D1592545513135%26sc55%3DgwLayoutReady%26cf55%3D654%26pc55%3D654%26ld55%3D654%26t55%3D1592545513176%26sc56%3Dgw-hero-btf-populate%26cf56%3D744%26pc56%3D744%26ld56%3D744%26t56%3D1592545513266%26sc57%3DgwHerotatorActive%26cf57%3D853%26pc57%3D854%26ld57%3D854%26t57%3D1592545513376%26ctb%3D1:1757	43	fls-na.amazon.com
2020-06-18T22:45:15.722656	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26ctb%3D1%26sc0%3Dadplacements%3A4293fb4d-96ae-46e9-81f1-7503c09f76f3%26bb0%3D119%26af0%3D255%26cf0%3D288%26be0%3D357%26pc0%3D1799%26ld0%3D1773%26t0%3D1592545514295%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DZ7ZQH9H9MZ0G02Y745T9%26aftb%3D1:1773	43	fls-na.amazon.com
2020-06-18T22:45:15.736000	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26ctb%3D1%26sc0%3Dadplacements%3Aviewablelatency%3AGateway%3Aright-2%3Adesktop%26bb0%3D132%26pc0%3D1801%26ld0%3D1774%26t0%3D1592545514296%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DZ7ZQH9H9MZ0G02Y745T9%26aftb%3D1:1775	43	fls-na.amazon.com
2020-06-18T22:45:15.820423	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26ctb%3D1%26sc0%3DjQueryWindowLoad%26cf0%3D1791%26pc0%3D1791%26ld0%3D1791%26t0%3D1592545514313%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DZ7ZQH9H9MZ0G02Y745T9%26aftb%3D1:1766	43	fls-na.amazon.com
2020-06-18T22:45:15.961339	\N	https://play.google.com/log?format=json&hasfast=true&u=1&authuser=1	131	play.google.com
2020-06-18T22:45:16.145687	\N	https://unagi-na.amazon.com/1/events/com.amazon.csm.nexusclient.prod	22	unagi-na.amazon.com
2020-06-18T22:45:16.174764	\N	https://fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:142-0146588-2472822:Z7ZQH9H9MZ0G02Y745T9$uedata=s:%2Fgp%2Fuedata%3Fld%26v%3D0.212181.0%26id%3DZ7ZQH9H9MZ0G02Y745T9%26ctb%3D1%26sc0%3Dadplacements%3Aviewablelatency%3A4293fb4d-96ae-46e9-81f1-7503c09f76f3%26bb0%3D132%26pc0%3D1801%26ld0%3D1774%26t0%3D1592545514296%26pty%3DGateway%26spty%3Ddesktop%26pti%3Ddesktop%26tid%3DZ7ZQH9H9MZ0G02Y745T9%26aftb%3D1:1775	43	fls-na.amazon.com
2020-06-18T22:45:16.277440	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:16.329441	\N	https://people-pa.clients6.google.com/v2/people/me/blockedPeople?key=AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k	270	people-pa.clients6.google.com
2020-06-18T22:45:16.357225	\N	https://0.client-channel.google.com/client-channel/channel/bind?authuser=1&ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=AMs2OiC2u8EeR7ExfPJg4XhAU0w2RXY5s_67NgiBRgs&VER=8&RID=rpc&SID=9B9B7A6A532ED148&CI=1&AID=108&TYPE=xmlhttp&zx=mq4ns5j20zl6&t=1	44	0.client-channel.google.com
2020-06-18T22:45:16.435020	\N	https://s.amazon-adsystem.com/iu3?d=amazon.com&slot=navFooter&a2=01018c296821f94a6420f05c5a4e10aa493c1530d086cc5142a7c3bb82f1660ab996&old_oo=0&ts=1592545513871&s=AXZLZOL1tn7qjokE_cE0DEqHUtntnxf01IyBO4ywiaQn&cb=1592545513871	0	s.amazon-adsystem.com
2020-06-18T22:45:16.558929	\N	https://s.amazon-adsystem.com/iu3?d=amazon.com&slot=navFooter&a2=01018c296821f94a6420f05c5a4e10aa493c1530d086cc5142a7c3bb82f1660ab996&old_oo=0&ts=1592545513871&s=AXZLZOL1tn7qjokE_cE0DEqHUtntnxf01IyBO4ywiaQn&cb=1592545513871&dcc=t	292	s.amazon-adsystem.com
2020-06-18T22:45:18.081082	Miss from cloudfront	https://www.amazon.com/ah/ajax/record-impressions?c4i=ePm_fHprndDBCsIwEEXRL3qQpkk6WYoVlW5ERNxOm6mKpRWtiPrzRhCE6srtvM3c8xgIBzkf-u74A3rKvVz5NvQerdaLvJgXG5VPlkP8outnGK-WOMWMbbu_SwC3AZf2c_gnksskuMqmIBINo8SjNCEgkayOg9bO-SEE1Zx4m1Ygbw2MJgWqSoG3QTOx0XH8YL0d0HPTYCenDvmXn66MVy5kcIliGGdjXB3_ybQoSpXzhuzL-AnWum1z&rId=Z7ZQH9H9MZ0G02Y745T9&mkId=ATVPDKIKX0DER&exp=1592545633891&h=6c3b915123531c2b22a2bceb497527c3ddc4d38f1e4fe4c890a92a721438fbad	20	www.amazon.com
2020-06-18T22:46:04.861679	\N	https://fls-na.amazon.com/1/batch/1/OE/	0	fls-na.amazon.com
2020-06-18T22:45:16.567081	HIT from fastly, HIT from fastly	https://images-na.ssl-images-amazon.com/images/I/21tHiZA7UIL._RC%7C118Say7HIZL.js,21E2aIDj6DL.js,31qUdoxPE8L.js,4123BTTtUrL.js,31r7NSuHzOL.js,31nGeerMTdL.js,31GulO6CejL.js,21NDIsf0a1L.js,015TRQC5i+L.js,61vyvp3OZlL.js,01lcH4zcTaL.js,01OtvpwikQL.js,21kUc+0jlvL.js,01qwoVEkKlL.js,01g2etah0NL.js,21b+wrKJalL.js,01t2esUHF0L.js,11wTwl+500L.js,61eQ6UMW0iL.js,013eoEBTVUL.js,01YivelYW5L.js,016QFWAAdML.js,4119-I-mwpL.js,11Gx+6S5O-L.js,411CfOm2uTL.js,41FXCYfSyrL.js,41u5IE7earL.js,311A0yCIeJL.js,51IgIiRWogL.js,01IQoRXvpnL.js,011bX2ciJbL.js,21222B+rAzL.js,01gp3oqpb5L.js,31SVhUHz1bL.js,21-71xWjt2L.js,01zM73lDxwL.js,011kwg0OTQL.js,014kCoIHgIL.js,019W6kk1gjL.js,01hkseOXj6L.js,01yx6A7MuUL.js,01acYp41-1L.js,41YM71NT9GL.js,01dXSEbmdvL.js,01IC-gBKyYL.js,01PQKs49DyL.js,01fffmaF5CL.js,613QvUDoNAL.js,21rYUjMk16L.js,01OI0RzpxfL.js,61e+yJTwW+L.js_.js?AUIClients/USHardlinesDetailPageMetaAssetVariable_TURBO_DESKTOP_TradeIn	172555	images-na.ssl-images-amazon.com
2020-06-18T22:45:16.605503	\N	https://unagi.amazon.com/1/events/com.amazon.csm.csa.prod	22	unagi.amazon.com
2020-06-18T22:45:16.613996	HIT from fastly, HIT from fastly	https://images-na.ssl-images-amazon.com/images/I/21tHiZA7UIL._RC%7C118Say7HIZL.js,21E2aIDj6DL.js,31qUdoxPE8L.js,4123BTTtUrL.js,31r7NSuHzOL.js,31nGeerMTdL.js,31GulO6CejL.js,21NDIsf0a1L.js,015TRQC5i+L.js,61vyvp3OZlL.js,01lcH4zcTaL.js,01OtvpwikQL.js,21kUc+0jlvL.js,01qwoVEkKlL.js,01g2etah0NL.js,21b+wrKJalL.js,01t2esUHF0L.js,11wTwl+500L.js,61eQ6UMW0iL.js,013eoEBTVUL.js,01YivelYW5L.js,016QFWAAdML.js,4119-I-mwpL.js,11Gx+6S5O-L.js,411CfOm2uTL.js,41FXCYfSyrL.js,41u5IE7earL.js,311A0yCIeJL.js,51IgIiRWogL.js,01IQoRXvpnL.js,011bX2ciJbL.js,21222B+rAzL.js,01gp3oqpb5L.js,31SVhUHz1bL.js,21-71xWjt2L.js,01zM73lDxwL.js,011kwg0OTQL.js,014kCoIHgIL.js,019W6kk1gjL.js,01hkseOXj6L.js,01yx6A7MuUL.js,01acYp41-1L.js,41YM71NT9GL.js,01dXSEbmdvL.js,01IC-gBKyYL.js,01PQKs49DyL.js,01fffmaF5CL.js,613QvUDoNAL.js,21rYUjMk16L.js,01OI0RzpxfL.js_.js?AUIClients/USHardlinesDetailPageMetaAssetVariable_TURBO_DESKTOP	149028	images-na.ssl-images-amazon.com
2020-06-18T22:45:16.729027	\N	https://s.amazon-adsystem.com/v3/pr?ex-rc=HaMPew56TxmqGFzKwiAvJg&exlist=sx_ppt_rx_bsw_index_pm_adelphic_adb_sovrn&fv=1.0&a=cm&ep=9zua3biDOLM-4M9X4yci2Mtitb1MPVPxLub8o4wj2p6TR-aRljLjoV1zMNUxTY2y	704	s.amazon-adsystem.com
2020-06-18T22:45:16.990488	\N	https://ap.lijit.com/beacon/amazon?url=https://s.amazon-adsystem.com/ecm3?ex-rc%3DHaMPew56TxmqGFzKwiAvJg%26id=$UID&ex=sovrn.com	0	ap.lijit.com
2020-06-18T22:45:17.006133	\N	https://image6.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26id%3D%23PM_USER_ID%26ex%3Dpubmatic.com	0	image6.pubmatic.com
2020-06-18T22:45:17.049531	\N	https://ssum-sec.casalemedia.com/usermatchredir?s=184155&cb=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dindex%26id%3D__UID__	359	ssum-sec.casalemedia.com
2020-06-18T22:45:17.066135	\N	https://ap.lijit.com/beacon/amazon?url=https://s.amazon-adsystem.com/ecm3?ex-rc%3DHaMPew56TxmqGFzKwiAvJg%26id=$UID&ex=sovrn.com&dnr=1	0	ap.lijit.com
2020-06-18T22:45:17.077353	\N	https://image6.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26id%3D%23PM_USER_ID%26ex%3Dpubmatic.com&rdf=1	0	image6.pubmatic.com
2020-06-18T22:45:17.092928	\N	https://x.bidswitch.net/sync_a9/https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dbidswitch.com%26id%3D%24%7BUUID%7D	0	x.bidswitch.net
2020-06-18T22:45:17.102496	\N	https://bh.contextweb.com/visitormatch?p=547259,530912,534301,548607,543793,561117&rurl=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26id%3D%25%25VGUID%25%25%26ex%3DPulsepoint	828	bh.contextweb.com
2020-06-18T22:45:17.125439	\N	https://dpm.demdex.net/ibs:dpid=139200&dpuuid=LlWK44z1SYuDKkjx8QnBFQ&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dadobe.com%26id%3D%24%7BDD_UUID%7D	0	dpm.demdex.net
2020-06-18T22:45:17.134885	\N	https://ssum-sec.casalemedia.com/usermatchredir?s=184155&cb=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dindex%26id%3D__UID__&C=1	269	ssum-sec.casalemedia.com
2020-06-18T22:45:17.179194	\N	https://x.bidswitch.net/ul_cb/sync_a9/https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dbidswitch.com%26id%3D%24%7BUUID%7D	43	x.bidswitch.net
2020-06-18T22:45:17.219830	\N	https://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=139200&dpuuid=LlWK44z1SYuDKkjx8QnBFQ&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dadobe.com%26id%3D%24%7BDD_UUID%7D	42	dpm.demdex.net
2020-06-18T22:45:17.277210	\N	https://s.amazon-adsystem.com/ecm3?id=7AyRpFYQkWWT&ex=Pulsepoint	43	s.amazon-adsystem.com
2020-06-18T22:45:17.295120	\N	https://sync.search.spotxchange.com/partner?adv_id=7922&redir=https://s.amazon-adsystem.com/ecm3?ex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dspotx.com%26id%3D%24SPOTX_USER_ID	0	sync.search.spotxchange.com
2020-06-18T22:45:17.336709	\N	https://sync.1rx.io/usersync2/rmpssp?sub=amazon&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex-rc%3DHaMPew56TxmqGFzKwiAvJg%26id%3D%5BRX_UUID%5D%26ex%3Drhythmone.com	0	sync.1rx.io
2020-06-18T22:45:17.412367	\N	https://sync.search.spotxchange.com/partner?adv_id=7922&redir=https://s.amazon-adsystem.com/ecm3?ex-rc%3DHaMPew56TxmqGFzKwiAvJg%26ex%3Dspotx.com%26id%3D%24SPOTX_USER_ID&__user_check__=1&sync_id=0ef3460f-b1f0-11ea-b100-19c7006a1701	43	sync.search.spotxchange.com
2020-06-18T22:45:17.427255	\N	https://s.amazon-adsystem.com/ecm3?ex-rc=HaMPew56TxmqGFzKwiAvJg&ex=index&id=0	43	s.amazon-adsystem.com
2020-06-18T22:45:17.481514	\N	https://cm.g.doubleclick.net/pixel?google_nid=contextweb&google_cm&google_sc&google_hm=V19Dc3JWdmpQeFNSVXY4UGtNRkdEQQ&gdpr=0&gdpr_consent=	372	cm.g.doubleclick.net
2020-06-18T22:45:17.656259	\N	https://cm.g.doubleclick.net/pixel?google_nid=contextweb&google_cm=&google_sc=&google_hm=V19Dc3JWdmpQeFNSVXY4UGtNRkdEQQ&gdpr=0&gdpr_consent=&google_tc=	170	cm.g.doubleclick.net
2020-06-18T22:45:17.664295	\N	https://pulsepoint-match.dotomi.com/match/bounce/current?networkId=14200&version=1&nuid=	0	pulsepoint-match.dotomi.com
2020-06-18T22:45:17.733559	\N	https://match.adsrvr.org/track/cmf/generic?ttd_pid=adconductor&ttd_tpi=1&rndcb=7254641772	209	match.adsrvr.org
2020-06-18T22:45:17.908878	\N	https://match.adsrvr.org/track/cmb/generic?ttd_pid=adconductor&ttd_tpi=1&rndcb=7254641772	70	match.adsrvr.org
2020-06-18T22:45:17.917179	\N	https://pulsepoint-match.dotomi.com/match/bounce/current?DotomiTest=5e66639425e6061c&is_secure=true&networkId=14200&version=1&nuid=	0	pulsepoint-match.dotomi.com
2020-06-18T22:47:03.736238	\N	https://1.client-channel.google.com/client-channel/channel/bind?ctype=hangouts&prop=gmail&appver=babel-chat.frontend_20200614.05_p0&gsessionid=U7bOBCQUsyL9MuLi8PkXsYO7H7TFpRBg04oXeVs0tJk&VER=8&RID=rpc&SID=2208621214CF5ABC&CI=1&AID=278&TYPE=xmlhttp&zx=p5pbnd3bk5q&t=1	44	1.client-channel.google.com
\.


--
-- PostgreSQL database dump complete
--

